.. bitsandbytes documentation master file, created by
   sphinx-quickstart on Wed Oct  6 11:17:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bitsandbytes's documentation!
========================================

.. automodule:: bitsandbytes.functional
   :members:
  

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
